{
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @agentchecker/web build",
  "outputDirectory": "build",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
