{
  "name": "agentchecker-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter agentchecker build",
    "test": "pnpm --filter agentchecker test",
    "lint": "pnpm --filter agentchecker lint",
    "check": "pnpm --filter agentchecker check",
    "format:check": "pnpm --filter agentchecker format:check",
    "dev:web": "pnpm --filter @agentchecker/web dev"
  },
  "packageManager": "pnpm@10.12.1"
}
